akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = false

  actor {

    #this dispatcher uses up to 4 threads
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 4
        parallelism-max = 6
      }
    }
  }

  stream.materializer {
    initial-input-buffer-size = 4
    max-input-buffer-size     = 4
    max-fixed-buffer-size     = 4
    dispatcher = akka.actor.default-dispatcher #stream-dispatcher

    stream-ref {
      buffer-capacity = 4
      subscription-timeout = 3 seconds
    }
  }
}



stream-dispatcher {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-min = 2
    parallelism-max = 4
  }
}


fixed-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 2
}

resizable-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 2.0
    core-pool-size-max = 8
  }
  throughput = 1000
}

tcp-chat-room {
  port = 2842
  port = ${?PORT}

  banned-users = [aa, bb, cc]

  banned-hosts = [127.0.0.2, 127.0.0.3]
}
